docker run -d devopsdockeruh/simple-web-service:ubuntu                                    
 
docker container ls
CONTAINER ID   IMAGE                                      COMMAND                 CREATED          STATUS         PORTS     NAMES
205fb6a138ef   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"   11 seconds ago   Up 9 seconds             elated_varahamihira                               
 
docker exec -it elated_varahamihira bash

root@205fb6a138ef:/usr/src/app# tail -f ./text.log
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-06-29 17:29:14 +0000 UTC
2021-06-29 17:29:16 +0000 UTC
2021-06-29 17:29:18 +0000 UTC
2021-06-29 17:29:20 +0000 UTC
2021-06-29 17:29:22 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-06-29 17:29:24 +0000 UTC
2021-06-29 17:29:26 +0000 UTC
2021-06-29 17:29:28 +0000 UTC
2021-06-29 17:29:30 +0000 UTC
2021-06-29 17:29:32 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-06-29 17:29:34 +0000 UTC
