# Download the latest version of node
FROM node:14-alpine as build-stage

# Declare the working directory
WORKDIR /usr/src/app

# Copy files from pwd to the container
COPY . .

# Install all packages, build and install serve; create a non-root user
RUN npm install && \
    npm run build


FROM node:14-alpine

# Expose a port
EXPOSE 5000

# Set up the environment variable for default backend
ENV REACT_APP_BACKEND_URL=http://localhost:8080

WORKDIR /usr/src/app

COPY --from=build-stage /usr/src/app/build /usr/src/app

RUN npm install -g serve

# Run the container with serve
CMD ["serve", "-s", "-l", "5000", "build"]

# This dockerfile was run in material-applications/example-frontend folder
# Command-line: docker build . -t frontend && docker run -dit -p 5000:5000 frontend